{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "duvkeibua",
    "ApiKey": "434298419413227",
    "ApiSecret": "1VOMyKsJFObotPcNT6i3KzatFdM"
  }
}
